vendor_name = ModelSim
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/OROP.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/equal.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/ANDOP.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/ALU.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/sum_rest_8b_tb.vhd
source_file = 1, multiplicador.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/multiplicador_tb.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/prueba0.vwf
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/sum_rest_8b.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/full_adder.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/bitcomparator_8.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/ALU_tb.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \suma|full_adder_0|COUT~1 , suma|full_adder_0|COUT~1, ALU, 1
instance = comp, \suma|full_adder_2|COUT~0 , suma|full_adder_2|COUT~0, ALU, 1
instance = comp, \suma|full_adder_3|COUT~0 , suma|full_adder_3|COUT~0, ALU, 1
instance = comp, \suma|full_adder_4|COUT~0 , suma|full_adder_4|COUT~0, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \Mux10~2 , Mux10~2, ALU, 1
instance = comp, \Mux10~3 , Mux10~3, ALU, 1
instance = comp, \Mux10~4 , Mux10~4, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \S[0]~output , S[0]~output, ALU, 1
instance = comp, \S[1]~output , S[1]~output, ALU, 1
instance = comp, \S[2]~output , S[2]~output, ALU, 1
instance = comp, \S[3]~output , S[3]~output, ALU, 1
instance = comp, \S[4]~output , S[4]~output, ALU, 1
instance = comp, \S[5]~output , S[5]~output, ALU, 1
instance = comp, \S[6]~output , S[6]~output, ALU, 1
instance = comp, \S[7]~output , S[7]~output, ALU, 1
instance = comp, \S_onebit~output , S_onebit~output, ALU, 1
instance = comp, \OVERFLOW~output , OVERFLOW~output, ALU, 1
instance = comp, \operacion[2]~input , operacion[2]~input, ALU, 1
instance = comp, \operacion[0]~input , operacion[0]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \operacion[1]~input , operacion[1]~input, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \Mux11~0clkctrl , Mux11~0clkctrl, ALU, 1
instance = comp, \S[0]$latch , S[0]$latch, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \suma|full_adder_0|COUT~0 , suma|full_adder_0|COUT~0, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \suma|Y_S[1] , suma|Y_S[1], ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \S[1]$latch , S[1]$latch, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \suma|full_adder_1|COUT~0 , suma|full_adder_1|COUT~0, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \S[2]$latch , S[2]$latch, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \S[3]$latch , S[3]$latch, ALU, 1
instance = comp, \resta|full_adder_1|COUT~0 , resta|full_adder_1|COUT~0, ALU, 1
instance = comp, \resta|full_adder_1|COUT~1 , resta|full_adder_1|COUT~1, ALU, 1
instance = comp, \resta|full_adder_2|COUT~0 , resta|full_adder_2|COUT~0, ALU, 1
instance = comp, \resta|full_adder_3|COUT~0 , resta|full_adder_3|COUT~0, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \S[4]$latch , S[4]$latch, ALU, 1
instance = comp, \resta|full_adder_4|COUT~0 , resta|full_adder_4|COUT~0, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \S[5]$latch , S[5]$latch, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \resta|full_adder_5|COUT~0 , resta|full_adder_5|COUT~0, ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \suma|full_adder_5|COUT~0 , suma|full_adder_5|COUT~0, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Mux8~2 , Mux8~2, ALU, 1
instance = comp, \S[6]$latch , S[6]$latch, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \Mux9~2 , Mux9~2, ALU, 1
instance = comp, \Mux9~3 , Mux9~3, ALU, 1
instance = comp, \S[7]$latch , S[7]$latch, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \mayor|LessThan0~1 , mayor|LessThan0~1, ALU, 1
instance = comp, \mayor|LessThan0~3 , mayor|LessThan0~3, ALU, 1
instance = comp, \mayor|LessThan0~5 , mayor|LessThan0~5, ALU, 1
instance = comp, \mayor|LessThan0~7 , mayor|LessThan0~7, ALU, 1
instance = comp, \mayor|LessThan0~9 , mayor|LessThan0~9, ALU, 1
instance = comp, \mayor|LessThan0~11 , mayor|LessThan0~11, ALU, 1
instance = comp, \mayor|LessThan0~13 , mayor|LessThan0~13, ALU, 1
instance = comp, \mayor|LessThan0~14 , mayor|LessThan0~14, ALU, 1
instance = comp, \Mux10~5 , Mux10~5, ALU, 1
instance = comp, \suma|full_adder_6|COUT~0 , suma|full_adder_6|COUT~0, ALU, 1
instance = comp, \suma|full_adder_7|COUT~0 , suma|full_adder_7|COUT~0, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \rst~input , rst~input, ALU, 1
instance = comp, \S[0]~input , S[0]~input, ALU, 1
instance = comp, \S[1]~input , S[1]~input, ALU, 1
instance = comp, \S[2]~input , S[2]~input, ALU, 1
instance = comp, \S[3]~input , S[3]~input, ALU, 1
instance = comp, \S[4]~input , S[4]~input, ALU, 1
instance = comp, \S[5]~input , S[5]~input, ALU, 1
instance = comp, \S[6]~input , S[6]~input, ALU, 1
instance = comp, \S[7]~input , S[7]~input, ALU, 1
