vendor_name = ModelSim
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/sum_rest_8b_tb.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/multiplicador.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/multiplicador_tb.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/prueba0.vwf
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/sum_rest_8b.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/full_adder.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/bitcomparator_8.vhd
source_file = 1, C:/Users/HewlettPackard/OneDrive - Pontificia Universidad Javeriana/QUINTO SEMESTRE/Organización de Computadores/Laboratorios/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sum_rest_8b
instance = comp, \S[0]~output , S[0]~output, sum_rest_8b, 1
instance = comp, \S[1]~output , S[1]~output, sum_rest_8b, 1
instance = comp, \S[2]~output , S[2]~output, sum_rest_8b, 1
instance = comp, \S[3]~output , S[3]~output, sum_rest_8b, 1
instance = comp, \S[4]~output , S[4]~output, sum_rest_8b, 1
instance = comp, \S[5]~output , S[5]~output, sum_rest_8b, 1
instance = comp, \S[6]~output , S[6]~output, sum_rest_8b, 1
instance = comp, \S[7]~output , S[7]~output, sum_rest_8b, 1
instance = comp, \COUT~output , COUT~output, sum_rest_8b, 1
instance = comp, \OVERFLOW[0]~output , OVERFLOW[0]~output, sum_rest_8b, 1
instance = comp, \OVERFLOW[1]~output , OVERFLOW[1]~output, sum_rest_8b, 1
instance = comp, \OVERFLOW[2]~output , OVERFLOW[2]~output, sum_rest_8b, 1
instance = comp, \OVERFLOW[3]~output , OVERFLOW[3]~output, sum_rest_8b, 1
instance = comp, \X[0]~input , X[0]~input, sum_rest_8b, 1
instance = comp, \Y[0]~input , Y[0]~input, sum_rest_8b, 1
instance = comp, \full_adder_1|S~0 , full_adder_1|S~0, sum_rest_8b, 1
instance = comp, \SW_1~input , SW_1~input, sum_rest_8b, 1
instance = comp, \full_adder_1|COUT~0 , full_adder_1|COUT~0, sum_rest_8b, 1
instance = comp, \full_adder_1|COUT~1 , full_adder_1|COUT~1, sum_rest_8b, 1
instance = comp, \X[1]~input , X[1]~input, sum_rest_8b, 1
instance = comp, \Y[1]~input , Y[1]~input, sum_rest_8b, 1
instance = comp, \Y_S[1] , Y_S[1], sum_rest_8b, 1
instance = comp, \full_adder_2|S , full_adder_2|S, sum_rest_8b, 1
instance = comp, \X[2]~input , X[2]~input, sum_rest_8b, 1
instance = comp, \full_adder_2|COUT~0 , full_adder_2|COUT~0, sum_rest_8b, 1
instance = comp, \Y[2]~input , Y[2]~input, sum_rest_8b, 1
instance = comp, \full_adder_3|S~0 , full_adder_3|S~0, sum_rest_8b, 1
instance = comp, \Y[3]~input , Y[3]~input, sum_rest_8b, 1
instance = comp, \X[3]~input , X[3]~input, sum_rest_8b, 1
instance = comp, \full_adder_3|COUT~0 , full_adder_3|COUT~0, sum_rest_8b, 1
instance = comp, \full_adder_4|S~0 , full_adder_4|S~0, sum_rest_8b, 1
instance = comp, \X[4]~input , X[4]~input, sum_rest_8b, 1
instance = comp, \full_adder_4|COUT~0 , full_adder_4|COUT~0, sum_rest_8b, 1
instance = comp, \Y[4]~input , Y[4]~input, sum_rest_8b, 1
instance = comp, \full_adder_5|S~0 , full_adder_5|S~0, sum_rest_8b, 1
instance = comp, \X[5]~input , X[5]~input, sum_rest_8b, 1
instance = comp, \full_adder_5|COUT~0 , full_adder_5|COUT~0, sum_rest_8b, 1
instance = comp, \Y[5]~input , Y[5]~input, sum_rest_8b, 1
instance = comp, \full_adder_6|S~0 , full_adder_6|S~0, sum_rest_8b, 1
instance = comp, \full_adder_6|COUT~0 , full_adder_6|COUT~0, sum_rest_8b, 1
instance = comp, \X[6]~input , X[6]~input, sum_rest_8b, 1
instance = comp, \Y[6]~input , Y[6]~input, sum_rest_8b, 1
instance = comp, \full_adder_7|S~0 , full_adder_7|S~0, sum_rest_8b, 1
instance = comp, \full_adder_7|COUT~0 , full_adder_7|COUT~0, sum_rest_8b, 1
instance = comp, \Y[7]~input , Y[7]~input, sum_rest_8b, 1
instance = comp, \X[7]~input , X[7]~input, sum_rest_8b, 1
instance = comp, \full_adder_8|S~0 , full_adder_8|S~0, sum_rest_8b, 1
instance = comp, \full_adder_8|COUT~0 , full_adder_8|COUT~0, sum_rest_8b, 1
instance = comp, \S[0]~input , S[0]~input, sum_rest_8b, 1
instance = comp, \S[1]~input , S[1]~input, sum_rest_8b, 1
instance = comp, \S[2]~input , S[2]~input, sum_rest_8b, 1
instance = comp, \S[3]~input , S[3]~input, sum_rest_8b, 1
instance = comp, \S[4]~input , S[4]~input, sum_rest_8b, 1
instance = comp, \S[5]~input , S[5]~input, sum_rest_8b, 1
instance = comp, \S[6]~input , S[6]~input, sum_rest_8b, 1
instance = comp, \S[7]~input , S[7]~input, sum_rest_8b, 1
