// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "03/04/2019 18:21:59"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplicador (
	A,
	B,
	product_out);
input 	[7:0] A;
input 	[7:0] B;
output 	[15:0] product_out;

// Design Ports Information
// product_out[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_out[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_out[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_out[3]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_out[4]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_out[5]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_out[6]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_out[7]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_out[8]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_out[9]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_out[10]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_out[11]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_out[12]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_out[13]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_out[14]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_out[15]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add1~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add2~0_combout ;
wire \Add2~8_combout ;
wire \Add2~30_combout ;
wire \Add2~32_combout ;
wire \Add2~34_combout ;
wire \Add2~36_combout ;
wire \Add2~38_combout ;
wire \Add2~56_combout ;
wire \Add2~58_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~6_combout ;
wire \i[0]~32_combout ;
wire \A[1]~input_o ;
wire \A[3]~input_o ;
wire \A[4]~input_o ;
wire \A[6]~input_o ;
wire \LessThan0~11clkctrl_outclk ;
wire \product_out[0]~output_o ;
wire \product_out[1]~output_o ;
wire \product_out[2]~output_o ;
wire \product_out[3]~output_o ;
wire \product_out[4]~output_o ;
wire \product_out[5]~output_o ;
wire \product_out[6]~output_o ;
wire \product_out[7]~output_o ;
wire \product_out[8]~output_o ;
wire \product_out[9]~output_o ;
wire \product_out[10]~output_o ;
wire \product_out[11]~output_o ;
wire \product_out[12]~output_o ;
wire \product_out[13]~output_o ;
wire \product_out[14]~output_o ;
wire \product_out[15]~output_o ;
wire \A[0]~input_o ;
wire \Add0~0_combout ;
wire \B[4]~input_o ;
wire \B[5]~input_o ;
wire \i[1]~33_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Add2~5 ;
wire \Add2~7 ;
wire \Add2~9 ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \Add2~13 ;
wire \Add2~15 ;
wire \Add2~17 ;
wire \Add2~18_combout ;
wire \Add2~19 ;
wire \Add2~20_combout ;
wire \Add2~21 ;
wire \Add2~23 ;
wire \Add2~25 ;
wire \Add2~26_combout ;
wire \Add2~27 ;
wire \Add2~28_combout ;
wire \Add2~29 ;
wire \Add2~31 ;
wire \Add2~33 ;
wire \Add2~35 ;
wire \Add2~37 ;
wire \Add2~39 ;
wire \Add2~40_combout ;
wire \Add2~41 ;
wire \Add2~42_combout ;
wire \Add2~43 ;
wire \Add2~44_combout ;
wire \Add2~45 ;
wire \Add2~46_combout ;
wire \Add2~47 ;
wire \Add2~48_combout ;
wire \Add2~49 ;
wire \Add2~50_combout ;
wire \Add2~51 ;
wire \Add2~52_combout ;
wire \Add2~53 ;
wire \Add2~54_combout ;
wire \Add2~55 ;
wire \Add2~57 ;
wire \Add2~59 ;
wire \Add2~60_combout ;
wire \i[31]~34_combout ;
wire \Add2~6_combout ;
wire \Add2~10_combout ;
wire \LessThan0~9_combout ;
wire \Add2~14_combout ;
wire \Add2~16_combout ;
wire \LessThan0~8_combout ;
wire \Add2~24_combout ;
wire \Add2~22_combout ;
wire \LessThan0~7_combout ;
wire \LessThan0~10_combout ;
wire \LessThan0~11_combout ;
wire \j[0]~0_combout ;
wire \Mux0~0_combout ;
wire \B[6]~input_o ;
wire \B[7]~input_o ;
wire \Mux0~1_combout ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \product[15]~0_combout ;
wire \product[15]~0clkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \A[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \A[5]~input_o ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \A[7]~input_o ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire [15:0] product;
wire [31:0] j;


// Location: LCCOMB_X15_Y1_N18
cycloneiv_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (j[1] & (\j[0]~0_combout  $ (VCC))) # (!j[1] & (\j[0]~0_combout  & VCC))
// \Add1~1  = CARRY((j[1] & \j[0]~0_combout ))

	.dataa(j[1]),
	.datab(\j[0]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N20
cycloneiv_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = \Add1~1  $ (j[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(j[2]),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h0FF0;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N2
cycloneiv_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (\i[0]~32_combout  & (\i[1]~33_combout  $ (VCC))) # (!\i[0]~32_combout  & (\i[1]~33_combout  & VCC))
// \Add2~1  = CARRY((\i[0]~32_combout  & \i[1]~33_combout ))

	.dataa(\i[0]~32_combout ),
	.datab(\i[1]~33_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h6688;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N10
cycloneiv_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (\Add2~7  & (\Add2~8_combout  & (\LessThan0~11_combout  & VCC))) # (!\Add2~7  & ((((\Add2~8_combout  & \LessThan0~11_combout )))))
// \Add2~9  = CARRY((\Add2~8_combout  & (\LessThan0~11_combout  & !\Add2~7 )))

	.dataa(\Add2~8_combout ),
	.datab(\LessThan0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'h8708;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N0
cycloneiv_lcell_comb \Add2~30 (
// Equation(s):
// \Add2~30_combout  = (\Add2~29  & (((!\LessThan0~11_combout )) # (!\Add2~30_combout ))) # (!\Add2~29  & (((\Add2~30_combout  & \LessThan0~11_combout )) # (GND)))
// \Add2~31  = CARRY(((!\Add2~29 ) # (!\LessThan0~11_combout )) # (!\Add2~30_combout ))

	.dataa(\Add2~30_combout ),
	.datab(\LessThan0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~29 ),
	.combout(\Add2~30_combout ),
	.cout(\Add2~31 ));
// synopsys translate_off
defparam \Add2~30 .lut_mask = 16'h787F;
defparam \Add2~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N2
cycloneiv_lcell_comb \Add2~32 (
// Equation(s):
// \Add2~32_combout  = (\Add2~31  & (\Add2~32_combout  & (\LessThan0~11_combout  & VCC))) # (!\Add2~31  & ((((\Add2~32_combout  & \LessThan0~11_combout )))))
// \Add2~33  = CARRY((\Add2~32_combout  & (\LessThan0~11_combout  & !\Add2~31 )))

	.dataa(\Add2~32_combout ),
	.datab(\LessThan0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~31 ),
	.combout(\Add2~32_combout ),
	.cout(\Add2~33 ));
// synopsys translate_off
defparam \Add2~32 .lut_mask = 16'h8708;
defparam \Add2~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N4
cycloneiv_lcell_comb \Add2~34 (
// Equation(s):
// \Add2~34_combout  = (\Add2~33  & (((!\LessThan0~11_combout )) # (!\Add2~34_combout ))) # (!\Add2~33  & (((\Add2~34_combout  & \LessThan0~11_combout )) # (GND)))
// \Add2~35  = CARRY(((!\Add2~33 ) # (!\LessThan0~11_combout )) # (!\Add2~34_combout ))

	.dataa(\Add2~34_combout ),
	.datab(\LessThan0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~33 ),
	.combout(\Add2~34_combout ),
	.cout(\Add2~35 ));
// synopsys translate_off
defparam \Add2~34 .lut_mask = 16'h787F;
defparam \Add2~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N6
cycloneiv_lcell_comb \Add2~36 (
// Equation(s):
// \Add2~36_combout  = (\Add2~35  & (\Add2~36_combout  & (\LessThan0~11_combout  & VCC))) # (!\Add2~35  & ((((\Add2~36_combout  & \LessThan0~11_combout )))))
// \Add2~37  = CARRY((\Add2~36_combout  & (\LessThan0~11_combout  & !\Add2~35 )))

	.dataa(\Add2~36_combout ),
	.datab(\LessThan0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~35 ),
	.combout(\Add2~36_combout ),
	.cout(\Add2~37 ));
// synopsys translate_off
defparam \Add2~36 .lut_mask = 16'h8708;
defparam \Add2~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N8
cycloneiv_lcell_comb \Add2~38 (
// Equation(s):
// \Add2~38_combout  = (\Add2~37  & (((!\LessThan0~11_combout )) # (!\Add2~38_combout ))) # (!\Add2~37  & (((\Add2~38_combout  & \LessThan0~11_combout )) # (GND)))
// \Add2~39  = CARRY(((!\Add2~37 ) # (!\LessThan0~11_combout )) # (!\Add2~38_combout ))

	.dataa(\Add2~38_combout ),
	.datab(\LessThan0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~37 ),
	.combout(\Add2~38_combout ),
	.cout(\Add2~39 ));
// synopsys translate_off
defparam \Add2~38 .lut_mask = 16'h787F;
defparam \Add2~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N26
cycloneiv_lcell_comb \Add2~56 (
// Equation(s):
// \Add2~56_combout  = (\Add2~55  & (\Add2~56_combout  & (\LessThan0~11_combout  & VCC))) # (!\Add2~55  & ((((\Add2~56_combout  & \LessThan0~11_combout )))))
// \Add2~57  = CARRY((\Add2~56_combout  & (\LessThan0~11_combout  & !\Add2~55 )))

	.dataa(\Add2~56_combout ),
	.datab(\LessThan0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~55 ),
	.combout(\Add2~56_combout ),
	.cout(\Add2~57 ));
// synopsys translate_off
defparam \Add2~56 .lut_mask = 16'h8708;
defparam \Add2~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N28
cycloneiv_lcell_comb \Add2~58 (
// Equation(s):
// \Add2~58_combout  = (\Add2~57  & (((!\LessThan0~11_combout )) # (!\Add2~58_combout ))) # (!\Add2~57  & (((\Add2~58_combout  & \LessThan0~11_combout )) # (GND)))
// \Add2~59  = CARRY(((!\Add2~57 ) # (!\LessThan0~11_combout )) # (!\Add2~58_combout ))

	.dataa(\Add2~58_combout ),
	.datab(\LessThan0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~57 ),
	.combout(\Add2~58_combout ),
	.cout(\Add2~59 ));
// synopsys translate_off
defparam \Add2~58 .lut_mask = 16'h787F;
defparam \Add2~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N0
cycloneiv_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\Add2~4_combout  & ((\Add2~0_combout ) # ((\Add2~2_combout ) # (!\i[0]~32_combout ))))

	.dataa(\Add2~4_combout ),
	.datab(\Add2~0_combout ),
	.datac(\Add2~2_combout ),
	.datad(\i[0]~32_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hA8AA;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N24
cycloneiv_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\Add2~58_combout ) # ((\Add2~52_combout ) # ((\Add2~56_combout ) # (\Add2~54_combout )))

	.dataa(\Add2~58_combout ),
	.datab(\Add2~52_combout ),
	.datac(\Add2~56_combout ),
	.datad(\Add2~54_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFFFE;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N2
cycloneiv_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\Add2~44_combout ) # ((\Add2~50_combout ) # ((\Add2~46_combout ) # (\Add2~48_combout )))

	.dataa(\Add2~44_combout ),
	.datab(\Add2~50_combout ),
	.datac(\Add2~46_combout ),
	.datad(\Add2~48_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hFFFE;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N8
cycloneiv_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (\Add2~40_combout ) # ((\Add2~42_combout ) # ((\Add2~36_combout ) # (\Add2~38_combout )))

	.dataa(\Add2~40_combout ),
	.datab(\Add2~42_combout ),
	.datac(\Add2~36_combout ),
	.datad(\Add2~38_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hFFFE;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N26
cycloneiv_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (\LessThan0~1_combout ) # ((\LessThan0~2_combout ) # ((\LessThan0~4_combout ) # (\LessThan0~3_combout )))

	.dataa(\LessThan0~1_combout ),
	.datab(\LessThan0~2_combout ),
	.datac(\LessThan0~4_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'hFFFE;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N12
cycloneiv_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (\Add2~32_combout ) # ((\Add2~34_combout ) # ((\Add2~30_combout ) # (\Add2~28_combout )))

	.dataa(\Add2~32_combout ),
	.datab(\Add2~34_combout ),
	.datac(\Add2~30_combout ),
	.datad(\Add2~28_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'hFFFE;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N10
cycloneiv_lcell_comb \i[0]~32 (
// Equation(s):
// \i[0]~32_combout  = (!\i[0]~32_combout  & \LessThan0~11_combout )

	.dataa(\i[0]~32_combout ),
	.datab(gnd),
	.datac(\LessThan0~11_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i[0]~32_combout ),
	.cout());
// synopsys translate_off
defparam \i[0]~32 .lut_mask = 16'h5050;
defparam \i[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N12
cycloneiv_lcell_comb \j[1] (
// Equation(s):
// j[1] = (GLOBAL(\LessThan0~11clkctrl_outclk ) & (\Add1~0_combout )) # (!GLOBAL(\LessThan0~11clkctrl_outclk ) & ((j[1])))

	.dataa(gnd),
	.datab(\Add1~0_combout ),
	.datac(\LessThan0~11clkctrl_outclk ),
	.datad(j[1]),
	.cin(gnd),
	.combout(j[1]),
	.cout());
// synopsys translate_off
defparam \j[1] .lut_mask = 16'hCFC0;
defparam \j[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N10
cycloneiv_lcell_comb \j[2] (
// Equation(s):
// j[2] = (GLOBAL(\LessThan0~11clkctrl_outclk ) & (\Add1~2_combout )) # (!GLOBAL(\LessThan0~11clkctrl_outclk ) & ((j[2])))

	.dataa(gnd),
	.datab(\Add1~2_combout ),
	.datac(\LessThan0~11clkctrl_outclk ),
	.datad(j[2]),
	.cin(gnd),
	.combout(j[2]),
	.cout());
// synopsys translate_off
defparam \j[2] .lut_mask = 16'hCFC0;
defparam \j[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneiv_clkctrl \LessThan0~11clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\LessThan0~11_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\LessThan0~11clkctrl_outclk ));
// synopsys translate_off
defparam \LessThan0~11clkctrl .clock_type = "global clock";
defparam \LessThan0~11clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \product_out[0]~output (
	.i(product[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[0]~output .bus_hold = "false";
defparam \product_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \product_out[1]~output (
	.i(product[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[1]~output .bus_hold = "false";
defparam \product_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \product_out[2]~output (
	.i(product[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[2]~output .bus_hold = "false";
defparam \product_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \product_out[3]~output (
	.i(product[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[3]~output .bus_hold = "false";
defparam \product_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \product_out[4]~output (
	.i(product[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[4]~output .bus_hold = "false";
defparam \product_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \product_out[5]~output (
	.i(product[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[5]~output .bus_hold = "false";
defparam \product_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \product_out[6]~output (
	.i(product[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[6]~output .bus_hold = "false";
defparam \product_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \product_out[7]~output (
	.i(product[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[7]~output .bus_hold = "false";
defparam \product_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \product_out[8]~output (
	.i(product[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[8]~output .bus_hold = "false";
defparam \product_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \product_out[9]~output (
	.i(product[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[9]~output .bus_hold = "false";
defparam \product_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \product_out[10]~output (
	.i(product[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[10]~output .bus_hold = "false";
defparam \product_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N2
cycloneiv_io_obuf \product_out[11]~output (
	.i(product[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[11]~output .bus_hold = "false";
defparam \product_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \product_out[12]~output (
	.i(product[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[12]~output .bus_hold = "false";
defparam \product_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \product_out[13]~output (
	.i(product[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[13]~output .bus_hold = "false";
defparam \product_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \product_out[14]~output (
	.i(product[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[14]~output .bus_hold = "false";
defparam \product_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \product_out[15]~output (
	.i(product[15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \product_out[15]~output .bus_hold = "false";
defparam \product_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N0
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (product[0] & (\A[0]~input_o  $ (VCC))) # (!product[0] & (\A[0]~input_o  & VCC))
// \Add0~1  = CARRY((product[0] & \A[0]~input_o ))

	.dataa(product[0]),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N26
cycloneiv_lcell_comb \i[1]~33 (
// Equation(s):
// \i[1]~33_combout  = (\Add2~0_combout  & \LessThan0~11_combout )

	.dataa(\Add2~0_combout ),
	.datab(gnd),
	.datac(\LessThan0~11_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i[1]~33_combout ),
	.cout());
// synopsys translate_off
defparam \i[1]~33 .lut_mask = 16'hA0A0;
defparam \i[1]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N4
cycloneiv_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\Add2~1  & (((!\Add2~2_combout )) # (!\LessThan0~11_combout ))) # (!\Add2~1  & (((\LessThan0~11_combout  & \Add2~2_combout )) # (GND)))
// \Add2~3  = CARRY(((!\Add2~1 ) # (!\Add2~2_combout )) # (!\LessThan0~11_combout ))

	.dataa(\LessThan0~11_combout ),
	.datab(\Add2~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h787F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N6
cycloneiv_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (\Add2~3  & (\LessThan0~11_combout  & (\Add2~4_combout  & VCC))) # (!\Add2~3  & ((((\LessThan0~11_combout  & \Add2~4_combout )))))
// \Add2~5  = CARRY((\LessThan0~11_combout  & (\Add2~4_combout  & !\Add2~3 )))

	.dataa(\LessThan0~11_combout ),
	.datab(\Add2~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'h8708;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N8
cycloneiv_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (\Add2~5  & (((!\LessThan0~11_combout )) # (!\Add2~6_combout ))) # (!\Add2~5  & (((\Add2~6_combout  & \LessThan0~11_combout )) # (GND)))
// \Add2~7  = CARRY(((!\Add2~5 ) # (!\LessThan0~11_combout )) # (!\Add2~6_combout ))

	.dataa(\Add2~6_combout ),
	.datab(\LessThan0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h787F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N12
cycloneiv_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (\Add2~9  & (((!\LessThan0~11_combout )) # (!\Add2~10_combout ))) # (!\Add2~9  & (((\Add2~10_combout  & \LessThan0~11_combout )) # (GND)))
// \Add2~11  = CARRY(((!\Add2~9 ) # (!\LessThan0~11_combout )) # (!\Add2~10_combout ))

	.dataa(\Add2~10_combout ),
	.datab(\LessThan0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h787F;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N14
cycloneiv_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (\Add2~11  & (\LessThan0~11_combout  & (\Add2~12_combout  & VCC))) # (!\Add2~11  & ((((\LessThan0~11_combout  & \Add2~12_combout )))))
// \Add2~13  = CARRY((\LessThan0~11_combout  & (\Add2~12_combout  & !\Add2~11 )))

	.dataa(\LessThan0~11_combout ),
	.datab(\Add2~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'h8708;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N16
cycloneiv_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = (\Add2~13  & (((!\LessThan0~11_combout )) # (!\Add2~14_combout ))) # (!\Add2~13  & (((\Add2~14_combout  & \LessThan0~11_combout )) # (GND)))
// \Add2~15  = CARRY(((!\Add2~13 ) # (!\LessThan0~11_combout )) # (!\Add2~14_combout ))

	.dataa(\Add2~14_combout ),
	.datab(\LessThan0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout(\Add2~15 ));
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h787F;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N18
cycloneiv_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = (\Add2~15  & (\Add2~16_combout  & (\LessThan0~11_combout  & VCC))) # (!\Add2~15  & ((((\Add2~16_combout  & \LessThan0~11_combout )))))
// \Add2~17  = CARRY((\Add2~16_combout  & (\LessThan0~11_combout  & !\Add2~15 )))

	.dataa(\Add2~16_combout ),
	.datab(\LessThan0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~15 ),
	.combout(\Add2~16_combout ),
	.cout(\Add2~17 ));
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'h8708;
defparam \Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N20
cycloneiv_lcell_comb \Add2~18 (
// Equation(s):
// \Add2~18_combout  = (\Add2~17  & (((!\Add2~18_combout )) # (!\LessThan0~11_combout ))) # (!\Add2~17  & (((\LessThan0~11_combout  & \Add2~18_combout )) # (GND)))
// \Add2~19  = CARRY(((!\Add2~17 ) # (!\Add2~18_combout )) # (!\LessThan0~11_combout ))

	.dataa(\LessThan0~11_combout ),
	.datab(\Add2~18_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~17 ),
	.combout(\Add2~18_combout ),
	.cout(\Add2~19 ));
// synopsys translate_off
defparam \Add2~18 .lut_mask = 16'h787F;
defparam \Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N22
cycloneiv_lcell_comb \Add2~20 (
// Equation(s):
// \Add2~20_combout  = (\Add2~19  & (\LessThan0~11_combout  & (\Add2~20_combout  & VCC))) # (!\Add2~19  & ((((\LessThan0~11_combout  & \Add2~20_combout )))))
// \Add2~21  = CARRY((\LessThan0~11_combout  & (\Add2~20_combout  & !\Add2~19 )))

	.dataa(\LessThan0~11_combout ),
	.datab(\Add2~20_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~19 ),
	.combout(\Add2~20_combout ),
	.cout(\Add2~21 ));
// synopsys translate_off
defparam \Add2~20 .lut_mask = 16'h8708;
defparam \Add2~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N24
cycloneiv_lcell_comb \Add2~22 (
// Equation(s):
// \Add2~22_combout  = (\Add2~21  & (((!\LessThan0~11_combout )) # (!\Add2~22_combout ))) # (!\Add2~21  & (((\Add2~22_combout  & \LessThan0~11_combout )) # (GND)))
// \Add2~23  = CARRY(((!\Add2~21 ) # (!\LessThan0~11_combout )) # (!\Add2~22_combout ))

	.dataa(\Add2~22_combout ),
	.datab(\LessThan0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~21 ),
	.combout(\Add2~22_combout ),
	.cout(\Add2~23 ));
// synopsys translate_off
defparam \Add2~22 .lut_mask = 16'h787F;
defparam \Add2~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N26
cycloneiv_lcell_comb \Add2~24 (
// Equation(s):
// \Add2~24_combout  = (\Add2~23  & (\Add2~24_combout  & (\LessThan0~11_combout  & VCC))) # (!\Add2~23  & ((((\Add2~24_combout  & \LessThan0~11_combout )))))
// \Add2~25  = CARRY((\Add2~24_combout  & (\LessThan0~11_combout  & !\Add2~23 )))

	.dataa(\Add2~24_combout ),
	.datab(\LessThan0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~23 ),
	.combout(\Add2~24_combout ),
	.cout(\Add2~25 ));
// synopsys translate_off
defparam \Add2~24 .lut_mask = 16'h8708;
defparam \Add2~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N28
cycloneiv_lcell_comb \Add2~26 (
// Equation(s):
// \Add2~26_combout  = (\Add2~25  & (((!\Add2~26_combout )) # (!\LessThan0~11_combout ))) # (!\Add2~25  & (((\LessThan0~11_combout  & \Add2~26_combout )) # (GND)))
// \Add2~27  = CARRY(((!\Add2~25 ) # (!\Add2~26_combout )) # (!\LessThan0~11_combout ))

	.dataa(\LessThan0~11_combout ),
	.datab(\Add2~26_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~25 ),
	.combout(\Add2~26_combout ),
	.cout(\Add2~27 ));
// synopsys translate_off
defparam \Add2~26 .lut_mask = 16'h787F;
defparam \Add2~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N30
cycloneiv_lcell_comb \Add2~28 (
// Equation(s):
// \Add2~28_combout  = (\Add2~27  & (\LessThan0~11_combout  & (\Add2~28_combout  & VCC))) # (!\Add2~27  & ((((\LessThan0~11_combout  & \Add2~28_combout )))))
// \Add2~29  = CARRY((\LessThan0~11_combout  & (\Add2~28_combout  & !\Add2~27 )))

	.dataa(\LessThan0~11_combout ),
	.datab(\Add2~28_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~27 ),
	.combout(\Add2~28_combout ),
	.cout(\Add2~29 ));
// synopsys translate_off
defparam \Add2~28 .lut_mask = 16'h8708;
defparam \Add2~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N10
cycloneiv_lcell_comb \Add2~40 (
// Equation(s):
// \Add2~40_combout  = (\Add2~39  & (\LessThan0~11_combout  & (\Add2~40_combout  & VCC))) # (!\Add2~39  & ((((\LessThan0~11_combout  & \Add2~40_combout )))))
// \Add2~41  = CARRY((\LessThan0~11_combout  & (\Add2~40_combout  & !\Add2~39 )))

	.dataa(\LessThan0~11_combout ),
	.datab(\Add2~40_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~39 ),
	.combout(\Add2~40_combout ),
	.cout(\Add2~41 ));
// synopsys translate_off
defparam \Add2~40 .lut_mask = 16'h8708;
defparam \Add2~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N12
cycloneiv_lcell_comb \Add2~42 (
// Equation(s):
// \Add2~42_combout  = (\Add2~41  & (((!\Add2~42_combout )) # (!\LessThan0~11_combout ))) # (!\Add2~41  & (((\LessThan0~11_combout  & \Add2~42_combout )) # (GND)))
// \Add2~43  = CARRY(((!\Add2~41 ) # (!\Add2~42_combout )) # (!\LessThan0~11_combout ))

	.dataa(\LessThan0~11_combout ),
	.datab(\Add2~42_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~41 ),
	.combout(\Add2~42_combout ),
	.cout(\Add2~43 ));
// synopsys translate_off
defparam \Add2~42 .lut_mask = 16'h787F;
defparam \Add2~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N14
cycloneiv_lcell_comb \Add2~44 (
// Equation(s):
// \Add2~44_combout  = (\Add2~43  & (\LessThan0~11_combout  & (\Add2~44_combout  & VCC))) # (!\Add2~43  & ((((\LessThan0~11_combout  & \Add2~44_combout )))))
// \Add2~45  = CARRY((\LessThan0~11_combout  & (\Add2~44_combout  & !\Add2~43 )))

	.dataa(\LessThan0~11_combout ),
	.datab(\Add2~44_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~43 ),
	.combout(\Add2~44_combout ),
	.cout(\Add2~45 ));
// synopsys translate_off
defparam \Add2~44 .lut_mask = 16'h8708;
defparam \Add2~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N16
cycloneiv_lcell_comb \Add2~46 (
// Equation(s):
// \Add2~46_combout  = (\Add2~45  & (((!\Add2~46_combout )) # (!\LessThan0~11_combout ))) # (!\Add2~45  & (((\LessThan0~11_combout  & \Add2~46_combout )) # (GND)))
// \Add2~47  = CARRY(((!\Add2~45 ) # (!\Add2~46_combout )) # (!\LessThan0~11_combout ))

	.dataa(\LessThan0~11_combout ),
	.datab(\Add2~46_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~45 ),
	.combout(\Add2~46_combout ),
	.cout(\Add2~47 ));
// synopsys translate_off
defparam \Add2~46 .lut_mask = 16'h787F;
defparam \Add2~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N18
cycloneiv_lcell_comb \Add2~48 (
// Equation(s):
// \Add2~48_combout  = (\Add2~47  & (\LessThan0~11_combout  & (\Add2~48_combout  & VCC))) # (!\Add2~47  & ((((\LessThan0~11_combout  & \Add2~48_combout )))))
// \Add2~49  = CARRY((\LessThan0~11_combout  & (\Add2~48_combout  & !\Add2~47 )))

	.dataa(\LessThan0~11_combout ),
	.datab(\Add2~48_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~47 ),
	.combout(\Add2~48_combout ),
	.cout(\Add2~49 ));
// synopsys translate_off
defparam \Add2~48 .lut_mask = 16'h8708;
defparam \Add2~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N20
cycloneiv_lcell_comb \Add2~50 (
// Equation(s):
// \Add2~50_combout  = (\Add2~49  & (((!\Add2~50_combout )) # (!\LessThan0~11_combout ))) # (!\Add2~49  & (((\LessThan0~11_combout  & \Add2~50_combout )) # (GND)))
// \Add2~51  = CARRY(((!\Add2~49 ) # (!\Add2~50_combout )) # (!\LessThan0~11_combout ))

	.dataa(\LessThan0~11_combout ),
	.datab(\Add2~50_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~49 ),
	.combout(\Add2~50_combout ),
	.cout(\Add2~51 ));
// synopsys translate_off
defparam \Add2~50 .lut_mask = 16'h787F;
defparam \Add2~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N22
cycloneiv_lcell_comb \Add2~52 (
// Equation(s):
// \Add2~52_combout  = (\Add2~51  & (\LessThan0~11_combout  & (\Add2~52_combout  & VCC))) # (!\Add2~51  & ((((\LessThan0~11_combout  & \Add2~52_combout )))))
// \Add2~53  = CARRY((\LessThan0~11_combout  & (\Add2~52_combout  & !\Add2~51 )))

	.dataa(\LessThan0~11_combout ),
	.datab(\Add2~52_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~51 ),
	.combout(\Add2~52_combout ),
	.cout(\Add2~53 ));
// synopsys translate_off
defparam \Add2~52 .lut_mask = 16'h8708;
defparam \Add2~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N24
cycloneiv_lcell_comb \Add2~54 (
// Equation(s):
// \Add2~54_combout  = (\Add2~53  & (((!\Add2~54_combout )) # (!\LessThan0~11_combout ))) # (!\Add2~53  & (((\LessThan0~11_combout  & \Add2~54_combout )) # (GND)))
// \Add2~55  = CARRY(((!\Add2~53 ) # (!\Add2~54_combout )) # (!\LessThan0~11_combout ))

	.dataa(\LessThan0~11_combout ),
	.datab(\Add2~54_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~53 ),
	.combout(\Add2~54_combout ),
	.cout(\Add2~55 ));
// synopsys translate_off
defparam \Add2~54 .lut_mask = 16'h787F;
defparam \Add2~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N30
cycloneiv_lcell_comb \Add2~60 (
// Equation(s):
// \Add2~60_combout  = \i[31]~34_combout  $ (!\Add2~59 )

	.dataa(\i[31]~34_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add2~59 ),
	.combout(\Add2~60_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~60 .lut_mask = 16'hA5A5;
defparam \Add2~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N20
cycloneiv_lcell_comb \i[31]~34 (
// Equation(s):
// \i[31]~34_combout  = (\Add2~60_combout  & \LessThan0~11_combout )

	.dataa(gnd),
	.datab(\Add2~60_combout ),
	.datac(\LessThan0~11_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i[31]~34_combout ),
	.cout());
// synopsys translate_off
defparam \i[31]~34 .lut_mask = 16'hC0C0;
defparam \i[31]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N28
cycloneiv_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (\Add2~8_combout ) # ((\Add2~6_combout ) # (\Add2~10_combout ))

	.dataa(\Add2~8_combout ),
	.datab(gnd),
	.datac(\Add2~6_combout ),
	.datad(\Add2~10_combout ),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'hFFFA;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N30
cycloneiv_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (\Add2~12_combout ) # ((\Add2~18_combout ) # ((\Add2~14_combout ) # (\Add2~16_combout )))

	.dataa(\Add2~12_combout ),
	.datab(\Add2~18_combout ),
	.datac(\Add2~14_combout ),
	.datad(\Add2~16_combout ),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'hFFFE;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N12
cycloneiv_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (\Add2~20_combout ) # ((\Add2~26_combout ) # ((\Add2~24_combout ) # (\Add2~22_combout )))

	.dataa(\Add2~20_combout ),
	.datab(\Add2~26_combout ),
	.datac(\Add2~24_combout ),
	.datad(\Add2~22_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'hFFFE;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N6
cycloneiv_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = (\LessThan0~6_combout ) # ((\LessThan0~9_combout ) # ((\LessThan0~8_combout ) # (\LessThan0~7_combout )))

	.dataa(\LessThan0~6_combout ),
	.datab(\LessThan0~9_combout ),
	.datac(\LessThan0~8_combout ),
	.datad(\LessThan0~7_combout ),
	.cin(gnd),
	.combout(\LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~10 .lut_mask = 16'hFFFE;
defparam \LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N4
cycloneiv_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_combout  = (\i[31]~34_combout ) # (((!\LessThan0~5_combout  & !\LessThan0~10_combout )) # (!\LessThan0~11_combout ))

	.dataa(\LessThan0~5_combout ),
	.datab(\i[31]~34_combout ),
	.datac(\LessThan0~11_combout ),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\LessThan0~11_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'hCFDF;
defparam \LessThan0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N0
cycloneiv_lcell_comb \j[0]~0 (
// Equation(s):
// \j[0]~0_combout  = \LessThan0~11_combout  $ (\j[0]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LessThan0~11_combout ),
	.datad(\j[0]~0_combout ),
	.cin(gnd),
	.combout(\j[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \j[0]~0 .lut_mask = 16'h0FF0;
defparam \j[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N22
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (j[1] & (((\j[0]~0_combout )))) # (!j[1] & ((\j[0]~0_combout  & ((\B[5]~input_o ))) # (!\j[0]~0_combout  & (\B[4]~input_o ))))

	.dataa(j[1]),
	.datab(\B[4]~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\j[0]~0_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFA44;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneiv_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (j[1] & ((\Mux0~0_combout  & ((\B[7]~input_o ))) # (!\Mux0~0_combout  & (\B[6]~input_o )))) # (!j[1] & (\Mux0~0_combout ))

	.dataa(j[1]),
	.datab(\Mux0~0_combout ),
	.datac(\B[6]~input_o ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hEC64;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N2
cycloneiv_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (j[1] & (\j[0]~0_combout )) # (!j[1] & ((\j[0]~0_combout  & (\B[1]~input_o )) # (!\j[0]~0_combout  & ((\B[0]~input_o )))))

	.dataa(j[1]),
	.datab(\j[0]~0_combout ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hD9C8;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N6
cycloneiv_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (j[1] & ((\Mux0~2_combout  & (\B[3]~input_o )) # (!\Mux0~2_combout  & ((\B[2]~input_o ))))) # (!j[1] & (((\Mux0~2_combout ))))

	.dataa(j[1]),
	.datab(\B[3]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hDDA0;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N4
cycloneiv_lcell_comb \product[15]~0 (
// Equation(s):
// \product[15]~0_combout  = (\LessThan0~11_combout  & ((j[2] & (\Mux0~1_combout )) # (!j[2] & ((\Mux0~3_combout )))))

	.dataa(j[2]),
	.datab(\Mux0~1_combout ),
	.datac(\LessThan0~11_combout ),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\product[15]~0_combout ),
	.cout());
// synopsys translate_off
defparam \product[15]~0 .lut_mask = 16'hD080;
defparam \product[15]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G16
cycloneiv_clkctrl \product[15]~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\product[15]~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\product[15]~0clkctrl_outclk ));
// synopsys translate_off
defparam \product[15]~0clkctrl .clock_type = "global clock";
defparam \product[15]~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N16
cycloneiv_lcell_comb \product[0] (
// Equation(s):
// product[0] = (GLOBAL(\product[15]~0clkctrl_outclk ) & ((\Add0~0_combout ))) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & (product[0]))

	.dataa(gnd),
	.datab(product[0]),
	.datac(\Add0~0_combout ),
	.datad(\product[15]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(product[0]),
	.cout());
// synopsys translate_off
defparam \product[0] .lut_mask = 16'hF0CC;
defparam \product[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N2
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\A[1]~input_o  & ((product[1] & (\Add0~1  & VCC)) # (!product[1] & (!\Add0~1 )))) # (!\A[1]~input_o  & ((product[1] & (!\Add0~1 )) # (!product[1] & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\A[1]~input_o  & (!product[1] & !\Add0~1 )) # (!\A[1]~input_o  & ((!\Add0~1 ) # (!product[1]))))

	.dataa(\A[1]~input_o ),
	.datab(product[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N6
cycloneiv_lcell_comb \product[1] (
// Equation(s):
// product[1] = (GLOBAL(\product[15]~0clkctrl_outclk ) & (\Add0~2_combout )) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & ((product[1])))

	.dataa(\Add0~2_combout ),
	.datab(gnd),
	.datac(\product[15]~0clkctrl_outclk ),
	.datad(product[1]),
	.cin(gnd),
	.combout(product[1]),
	.cout());
// synopsys translate_off
defparam \product[1] .lut_mask = 16'hAFA0;
defparam \product[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N4
cycloneiv_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((product[2] $ (\A[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((product[2] & ((\A[2]~input_o ) # (!\Add0~3 ))) # (!product[2] & (\A[2]~input_o  & !\Add0~3 )))

	.dataa(product[2]),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N12
cycloneiv_lcell_comb \product[2] (
// Equation(s):
// product[2] = (GLOBAL(\product[15]~0clkctrl_outclk ) & (\Add0~4_combout )) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & ((product[2])))

	.dataa(\Add0~4_combout ),
	.datab(gnd),
	.datac(\product[15]~0clkctrl_outclk ),
	.datad(product[2]),
	.cin(gnd),
	.combout(product[2]),
	.cout());
// synopsys translate_off
defparam \product[2] .lut_mask = 16'hAFA0;
defparam \product[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N6
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\A[3]~input_o  & ((product[3] & (\Add0~5  & VCC)) # (!product[3] & (!\Add0~5 )))) # (!\A[3]~input_o  & ((product[3] & (!\Add0~5 )) # (!product[3] & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\A[3]~input_o  & (!product[3] & !\Add0~5 )) # (!\A[3]~input_o  & ((!\Add0~5 ) # (!product[3]))))

	.dataa(\A[3]~input_o ),
	.datab(product[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N28
cycloneiv_lcell_comb \product[3] (
// Equation(s):
// product[3] = (GLOBAL(\product[15]~0clkctrl_outclk ) & ((\Add0~6_combout ))) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & (product[3]))

	.dataa(gnd),
	.datab(product[3]),
	.datac(\Add0~6_combout ),
	.datad(\product[15]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(product[3]),
	.cout());
// synopsys translate_off
defparam \product[3] .lut_mask = 16'hF0CC;
defparam \product[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N8
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\A[4]~input_o  $ (product[4] $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\A[4]~input_o  & ((product[4]) # (!\Add0~7 ))) # (!\A[4]~input_o  & (product[4] & !\Add0~7 )))

	.dataa(\A[4]~input_o ),
	.datab(product[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N22
cycloneiv_lcell_comb \product[4] (
// Equation(s):
// product[4] = (GLOBAL(\product[15]~0clkctrl_outclk ) & (\Add0~8_combout )) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & ((product[4])))

	.dataa(\Add0~8_combout ),
	.datab(gnd),
	.datac(product[4]),
	.datad(\product[15]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(product[4]),
	.cout());
// synopsys translate_off
defparam \product[4] .lut_mask = 16'hAAF0;
defparam \product[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N10
cycloneiv_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (product[5] & ((\A[5]~input_o  & (\Add0~9  & VCC)) # (!\A[5]~input_o  & (!\Add0~9 )))) # (!product[5] & ((\A[5]~input_o  & (!\Add0~9 )) # (!\A[5]~input_o  & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((product[5] & (!\A[5]~input_o  & !\Add0~9 )) # (!product[5] & ((!\Add0~9 ) # (!\A[5]~input_o ))))

	.dataa(product[5]),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N4
cycloneiv_lcell_comb \product[5] (
// Equation(s):
// product[5] = (GLOBAL(\product[15]~0clkctrl_outclk ) & (\Add0~10_combout )) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & ((product[5])))

	.dataa(\Add0~10_combout ),
	.datab(gnd),
	.datac(product[5]),
	.datad(\product[15]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(product[5]),
	.cout());
// synopsys translate_off
defparam \product[5] .lut_mask = 16'hAAF0;
defparam \product[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N12
cycloneiv_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\A[6]~input_o  $ (product[6] $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\A[6]~input_o  & ((product[6]) # (!\Add0~11 ))) # (!\A[6]~input_o  & (product[6] & !\Add0~11 )))

	.dataa(\A[6]~input_o ),
	.datab(product[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N18
cycloneiv_lcell_comb \product[6] (
// Equation(s):
// product[6] = (GLOBAL(\product[15]~0clkctrl_outclk ) & ((\Add0~12_combout ))) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & (product[6]))

	.dataa(gnd),
	.datab(product[6]),
	.datac(\Add0~12_combout ),
	.datad(\product[15]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(product[6]),
	.cout());
// synopsys translate_off
defparam \product[6] .lut_mask = 16'hF0CC;
defparam \product[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N14
cycloneiv_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (product[7] & ((\A[7]~input_o  & (\Add0~13  & VCC)) # (!\A[7]~input_o  & (!\Add0~13 )))) # (!product[7] & ((\A[7]~input_o  & (!\Add0~13 )) # (!\A[7]~input_o  & ((\Add0~13 ) # (GND)))))
// \Add0~15  = CARRY((product[7] & (!\A[7]~input_o  & !\Add0~13 )) # (!product[7] & ((!\Add0~13 ) # (!\A[7]~input_o ))))

	.dataa(product[7]),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9617;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N30
cycloneiv_lcell_comb \product[7] (
// Equation(s):
// product[7] = (GLOBAL(\product[15]~0clkctrl_outclk ) & (\Add0~14_combout )) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & ((product[7])))

	.dataa(\Add0~14_combout ),
	.datab(gnd),
	.datac(product[7]),
	.datad(\product[15]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(product[7]),
	.cout());
// synopsys translate_off
defparam \product[7] .lut_mask = 16'hAAF0;
defparam \product[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N16
cycloneiv_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (product[8] & (\Add0~15  $ (GND))) # (!product[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((product[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(product[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N24
cycloneiv_lcell_comb \product[8] (
// Equation(s):
// product[8] = (GLOBAL(\product[15]~0clkctrl_outclk ) & ((\Add0~16_combout ))) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & (product[8]))

	.dataa(gnd),
	.datab(product[8]),
	.datac(\Add0~16_combout ),
	.datad(\product[15]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(product[8]),
	.cout());
// synopsys translate_off
defparam \product[8] .lut_mask = 16'hF0CC;
defparam \product[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N18
cycloneiv_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (product[9] & (!\Add0~17 )) # (!product[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!product[9]))

	.dataa(gnd),
	.datab(product[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N28
cycloneiv_lcell_comb \product[9] (
// Equation(s):
// product[9] = (GLOBAL(\product[15]~0clkctrl_outclk ) & ((\Add0~18_combout ))) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & (product[9]))

	.dataa(gnd),
	.datab(product[9]),
	.datac(\product[15]~0clkctrl_outclk ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(product[9]),
	.cout());
// synopsys translate_off
defparam \product[9] .lut_mask = 16'hFC0C;
defparam \product[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N20
cycloneiv_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (product[10] & (\Add0~19  $ (GND))) # (!product[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((product[10] & !\Add0~19 ))

	.dataa(product[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N10
cycloneiv_lcell_comb \product[10] (
// Equation(s):
// product[10] = (GLOBAL(\product[15]~0clkctrl_outclk ) & ((\Add0~20_combout ))) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & (product[10]))

	.dataa(product[10]),
	.datab(gnd),
	.datac(\Add0~20_combout ),
	.datad(\product[15]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(product[10]),
	.cout());
// synopsys translate_off
defparam \product[10] .lut_mask = 16'hF0AA;
defparam \product[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N22
cycloneiv_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (product[11] & (!\Add0~21 )) # (!product[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!product[11]))

	.dataa(gnd),
	.datab(product[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N4
cycloneiv_lcell_comb \product[11] (
// Equation(s):
// product[11] = (GLOBAL(\product[15]~0clkctrl_outclk ) & ((\Add0~22_combout ))) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & (product[11]))

	.dataa(gnd),
	.datab(product[11]),
	.datac(\product[15]~0clkctrl_outclk ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(product[11]),
	.cout());
// synopsys translate_off
defparam \product[11] .lut_mask = 16'hFC0C;
defparam \product[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N24
cycloneiv_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (product[12] & (\Add0~23  $ (GND))) # (!product[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((product[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(product[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N30
cycloneiv_lcell_comb \product[12] (
// Equation(s):
// product[12] = (GLOBAL(\product[15]~0clkctrl_outclk ) & ((\Add0~24_combout ))) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & (product[12]))

	.dataa(product[12]),
	.datab(gnd),
	.datac(\product[15]~0clkctrl_outclk ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(product[12]),
	.cout());
// synopsys translate_off
defparam \product[12] .lut_mask = 16'hFA0A;
defparam \product[12] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N26
cycloneiv_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (product[13] & (!\Add0~25 )) # (!product[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!product[13]))

	.dataa(gnd),
	.datab(product[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N26
cycloneiv_lcell_comb \product[13] (
// Equation(s):
// product[13] = (GLOBAL(\product[15]~0clkctrl_outclk ) & ((\Add0~26_combout ))) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & (product[13]))

	.dataa(product[13]),
	.datab(gnd),
	.datac(\Add0~26_combout ),
	.datad(\product[15]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(product[13]),
	.cout());
// synopsys translate_off
defparam \product[13] .lut_mask = 16'hF0AA;
defparam \product[13] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N28
cycloneiv_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (product[14] & (\Add0~27  $ (GND))) # (!product[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((product[14] & !\Add0~27 ))

	.dataa(product[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N8
cycloneiv_lcell_comb \product[14] (
// Equation(s):
// product[14] = (GLOBAL(\product[15]~0clkctrl_outclk ) & ((\Add0~28_combout ))) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & (product[14]))

	.dataa(gnd),
	.datab(product[14]),
	.datac(\product[15]~0clkctrl_outclk ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(product[14]),
	.cout());
// synopsys translate_off
defparam \product[14] .lut_mask = 16'hFC0C;
defparam \product[14] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N30
cycloneiv_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = \Add0~29  $ (product[15])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(product[15]),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h0FF0;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N8
cycloneiv_lcell_comb \product[15] (
// Equation(s):
// product[15] = (GLOBAL(\product[15]~0clkctrl_outclk ) & ((\Add0~30_combout ))) # (!GLOBAL(\product[15]~0clkctrl_outclk ) & (product[15]))

	.dataa(gnd),
	.datab(product[15]),
	.datac(\product[15]~0clkctrl_outclk ),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(product[15]),
	.cout());
// synopsys translate_off
defparam \product[15] .lut_mask = 16'hFC0C;
defparam \product[15] .sum_lutc_input = "datac";
// synopsys translate_on

assign product_out[0] = \product_out[0]~output_o ;

assign product_out[1] = \product_out[1]~output_o ;

assign product_out[2] = \product_out[2]~output_o ;

assign product_out[3] = \product_out[3]~output_o ;

assign product_out[4] = \product_out[4]~output_o ;

assign product_out[5] = \product_out[5]~output_o ;

assign product_out[6] = \product_out[6]~output_o ;

assign product_out[7] = \product_out[7]~output_o ;

assign product_out[8] = \product_out[8]~output_o ;

assign product_out[9] = \product_out[9]~output_o ;

assign product_out[10] = \product_out[10]~output_o ;

assign product_out[11] = \product_out[11]~output_o ;

assign product_out[12] = \product_out[12]~output_o ;

assign product_out[13] = \product_out[13]~output_o ;

assign product_out[14] = \product_out[14]~output_o ;

assign product_out[15] = \product_out[15]~output_o ;

endmodule
