m255
K3
13
cModel Technology
Z0 dC:\Users\HewlettPackard\OneDrive - Pontificia Universidad Javeriana\QUINTO SEMESTRE\Organización de Computadores\Laboratorios\ALU\simulation\qsim
vmultiplicador
Z1 IT8LIdY<jS0nMzd@Kf4odC3
Z2 VEj^i:Xkbl4jV7N45fWl]N3
Z3 dC:\Users\HewlettPackard\OneDrive - Pontificia Universidad Javeriana\QUINTO SEMESTRE\Organización de Computadores\Laboratorios\ALU\simulation\qsim
Z4 w1551741719
Z5 8ALU.vo
Z6 FALU.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ookcf40iOL8S@6OC83g5Q2
!s85 0
Z10 !s108 1551741721.354000
Z11 !s107 ALU.vo|
Z12 !s90 -work|work|ALU.vo|
!s101 -O0
vmultiplicador_vlg_check_tst
!i10b 1
!s100 b>aiMEIf2>[VfgQXW5YRe1
IXl0Rf79I:j?;gFOH3RJa`0
VT[1@zlfL7F@Eo:F^VJC703
R3
Z13 w1551741718
Z14 8ALU.vt
Z15 FALU.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1551741721.620000
Z17 !s107 ALU.vt|
Z18 !s90 -work|work|ALU.vt|
!s101 -O0
R8
vmultiplicador_vlg_sample_tst
!i10b 1
!s100 P>NJ2^X8FoT6OVRdJFg`81
I:]n?heo91didSCBZFN;Hl0
VQoh_>==I?Mb0eOAlj^f_=0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmultiplicador_vlg_vec_tst
!i10b 1
!s100 HZHg2aOFB@PLX2Rbi?=ek3
IIP3[kYL>I]I;9EIIoDQUX2
V?=O]E>T6LZC]QgL?USKc33
R3
R13
R14
R15
L0 423
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
