|ALU
rst => ~NO_FANOUT~
A[0] => bitcomparator_8:Amayor.x[0]
A[0] => sum_rest_8b:suma.X[0]
A[0] => sum_rest_8b:resta.X[0]
A[0] => bitcomparator_8:mayor.x[0]
A[0] => equal:equal.x[0]
A[0] => andop:ANDOP.x[0]
A[0] => orop:OROP.x[0]
A[1] => bitcomparator_8:Amayor.x[1]
A[1] => sum_rest_8b:suma.X[1]
A[1] => sum_rest_8b:resta.X[1]
A[1] => bitcomparator_8:mayor.x[1]
A[1] => equal:equal.x[1]
A[1] => andop:ANDOP.x[1]
A[1] => orop:OROP.x[1]
A[2] => bitcomparator_8:Amayor.x[2]
A[2] => sum_rest_8b:suma.X[2]
A[2] => sum_rest_8b:resta.X[2]
A[2] => bitcomparator_8:mayor.x[2]
A[2] => equal:equal.x[2]
A[2] => andop:ANDOP.x[2]
A[2] => orop:OROP.x[2]
A[3] => bitcomparator_8:Amayor.x[3]
A[3] => sum_rest_8b:suma.X[3]
A[3] => sum_rest_8b:resta.X[3]
A[3] => bitcomparator_8:mayor.x[3]
A[3] => equal:equal.x[3]
A[3] => andop:ANDOP.x[3]
A[3] => orop:OROP.x[3]
A[4] => bitcomparator_8:Amayor.x[4]
A[4] => sum_rest_8b:suma.X[4]
A[4] => sum_rest_8b:resta.X[4]
A[4] => bitcomparator_8:mayor.x[4]
A[4] => equal:equal.x[4]
A[4] => andop:ANDOP.x[4]
A[4] => orop:OROP.x[4]
A[5] => bitcomparator_8:Amayor.x[5]
A[5] => sum_rest_8b:suma.X[5]
A[5] => sum_rest_8b:resta.X[5]
A[5] => bitcomparator_8:mayor.x[5]
A[5] => equal:equal.x[5]
A[5] => andop:ANDOP.x[5]
A[5] => orop:OROP.x[5]
A[6] => bitcomparator_8:Amayor.x[6]
A[6] => sum_rest_8b:suma.X[6]
A[6] => sum_rest_8b:resta.X[6]
A[6] => bitcomparator_8:mayor.x[6]
A[6] => equal:equal.x[6]
A[6] => andop:ANDOP.x[6]
A[6] => orop:OROP.x[6]
A[7] => bitcomparator_8:Amayor.x[7]
A[7] => sum_rest_8b:suma.X[7]
A[7] => sum_rest_8b:resta.X[7]
A[7] => bitcomparator_8:mayor.x[7]
A[7] => equal:equal.x[7]
A[7] => andop:ANDOP.x[7]
A[7] => orop:OROP.x[7]
B[0] => bitcomparator_8:Bmayor.x[0]
B[0] => sum_rest_8b:suma.Y[0]
B[0] => sum_rest_8b:resta.Y[0]
B[0] => bitcomparator_8:mayor.y[0]
B[0] => equal:equal.y[0]
B[0] => andop:ANDOP.y[0]
B[0] => orop:OROP.y[0]
B[1] => bitcomparator_8:Bmayor.x[1]
B[1] => sum_rest_8b:suma.Y[1]
B[1] => sum_rest_8b:resta.Y[1]
B[1] => bitcomparator_8:mayor.y[1]
B[1] => equal:equal.y[1]
B[1] => andop:ANDOP.y[1]
B[1] => orop:OROP.y[1]
B[2] => bitcomparator_8:Bmayor.x[2]
B[2] => sum_rest_8b:suma.Y[2]
B[2] => sum_rest_8b:resta.Y[2]
B[2] => bitcomparator_8:mayor.y[2]
B[2] => equal:equal.y[2]
B[2] => andop:ANDOP.y[2]
B[2] => orop:OROP.y[2]
B[3] => bitcomparator_8:Bmayor.x[3]
B[3] => sum_rest_8b:suma.Y[3]
B[3] => sum_rest_8b:resta.Y[3]
B[3] => bitcomparator_8:mayor.y[3]
B[3] => equal:equal.y[3]
B[3] => andop:ANDOP.y[3]
B[3] => orop:OROP.y[3]
B[4] => bitcomparator_8:Bmayor.x[4]
B[4] => sum_rest_8b:suma.Y[4]
B[4] => sum_rest_8b:resta.Y[4]
B[4] => bitcomparator_8:mayor.y[4]
B[4] => equal:equal.y[4]
B[4] => andop:ANDOP.y[4]
B[4] => orop:OROP.y[4]
B[5] => bitcomparator_8:Bmayor.x[5]
B[5] => sum_rest_8b:suma.Y[5]
B[5] => sum_rest_8b:resta.Y[5]
B[5] => bitcomparator_8:mayor.y[5]
B[5] => equal:equal.y[5]
B[5] => andop:ANDOP.y[5]
B[5] => orop:OROP.y[5]
B[6] => bitcomparator_8:Bmayor.x[6]
B[6] => sum_rest_8b:suma.Y[6]
B[6] => sum_rest_8b:resta.Y[6]
B[6] => bitcomparator_8:mayor.y[6]
B[6] => equal:equal.y[6]
B[6] => andop:ANDOP.y[6]
B[6] => orop:OROP.y[6]
B[7] => bitcomparator_8:Bmayor.x[7]
B[7] => sum_rest_8b:suma.Y[7]
B[7] => sum_rest_8b:resta.Y[7]
B[7] => bitcomparator_8:mayor.y[7]
B[7] => equal:equal.y[7]
B[7] => andop:ANDOP.y[7]
B[7] => orop:OROP.y[7]
operacion[0] => Mux1.IN8
operacion[0] => sum_rest_8b:resta.SW_1
operacion[0] => Mux0.IN6
operacion[0] => Mux2.IN6
operacion[0] => Mux3.IN10
operacion[0] => Mux4.IN6
operacion[0] => Mux5.IN6
operacion[0] => Mux6.IN6
operacion[0] => Mux7.IN6
operacion[0] => Mux8.IN6
operacion[0] => Mux9.IN6
operacion[0] => Mux10.IN8
operacion[0] => Mux11.IN10
operacion[1] => Mux1.IN7
operacion[1] => sum_rest_8b:suma.SW_1
operacion[1] => Mux0.IN5
operacion[1] => Mux2.IN5
operacion[1] => Mux3.IN9
operacion[1] => Mux4.IN5
operacion[1] => Mux5.IN5
operacion[1] => Mux6.IN5
operacion[1] => Mux7.IN5
operacion[1] => Mux8.IN5
operacion[1] => Mux9.IN5
operacion[1] => Mux10.IN7
operacion[1] => Mux11.IN9
operacion[2] => Mux1.IN6
operacion[2] => Mux0.IN4
operacion[2] => Mux2.IN4
operacion[2] => Mux3.IN8
operacion[2] => Mux4.IN4
operacion[2] => Mux5.IN4
operacion[2] => Mux6.IN4
operacion[2] => Mux7.IN4
operacion[2] => Mux8.IN4
operacion[2] => Mux9.IN4
operacion[2] => Mux10.IN6
operacion[2] => Mux11.IN8
S[0] <> S[0]
S[1] <> S[1]
S[2] <> S[2]
S[3] <> S[3]
S[4] <> S[4]
S[5] <> S[5]
S[6] <> S[6]
S[7] <> S[7]
S_onebit <= S_onebit$latch.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Bitcomparator_8:Amayor
x[0] => LessThan0.IN8
x[1] => LessThan0.IN7
x[2] => LessThan0.IN6
x[3] => LessThan0.IN5
x[4] => LessThan0.IN4
x[5] => LessThan0.IN3
x[6] => LessThan0.IN2
x[7] => LessThan0.IN1
y[0] => LessThan0.IN16
y[1] => LessThan0.IN15
y[2] => LessThan0.IN14
y[3] => LessThan0.IN13
y[4] => LessThan0.IN12
y[5] => LessThan0.IN11
y[6] => LessThan0.IN10
y[7] => LessThan0.IN9
ls <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Bitcomparator_8:Bmayor
x[0] => LessThan0.IN8
x[1] => LessThan0.IN7
x[2] => LessThan0.IN6
x[3] => LessThan0.IN5
x[4] => LessThan0.IN4
x[5] => LessThan0.IN3
x[6] => LessThan0.IN2
x[7] => LessThan0.IN1
y[0] => LessThan0.IN16
y[1] => LessThan0.IN15
y[2] => LessThan0.IN14
y[3] => LessThan0.IN13
y[4] => LessThan0.IN12
y[5] => LessThan0.IN11
y[6] => LessThan0.IN10
y[7] => LessThan0.IN9
ls <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Bitcomparator_8:Salida_mayor
x[0] => LessThan0.IN8
x[1] => LessThan0.IN7
x[2] => LessThan0.IN6
x[3] => LessThan0.IN5
x[4] => LessThan0.IN4
x[5] => LessThan0.IN3
x[6] => LessThan0.IN2
x[7] => LessThan0.IN1
y[0] => LessThan0.IN16
y[1] => LessThan0.IN15
y[2] => LessThan0.IN14
y[3] => LessThan0.IN13
y[4] => LessThan0.IN12
y[5] => LessThan0.IN11
y[6] => LessThan0.IN10
y[7] => LessThan0.IN9
ls <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:suma
X[0] => full_adder:full_adder_0.X
X[1] => full_adder:full_adder_1.X
X[2] => full_adder:full_adder_2.X
X[3] => full_adder:full_adder_3.X
X[4] => full_adder:full_adder_4.X
X[5] => full_adder:full_adder_5.X
X[6] => full_adder:full_adder_6.X
X[7] => full_adder:full_adder_7.X
Y[0] => Y_S[0].IN0
Y[1] => Y_S[1].IN0
Y[2] => Y_S[2].IN0
Y[3] => Y_S[3].IN0
Y[4] => Y_S[4].IN0
Y[5] => Y_S[5].IN0
Y[6] => Y_S[6].IN0
Y[7] => Y_S[7].IN0
SW_1 => Y_S[0].IN1
SW_1 => Y_S[1].IN1
SW_1 => Y_S[2].IN1
SW_1 => Y_S[3].IN1
SW_1 => Y_S[4].IN1
SW_1 => Y_S[5].IN1
SW_1 => Y_S[6].IN1
SW_1 => Y_S[7].IN1
SW_1 => full_adder:full_adder_0.CIN
COUT <= full_adder:full_adder_7.COUT
OVERFLOW <= comb.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= full_adder:full_adder_0.S
S[1] <= full_adder:full_adder_1.S
S[2] <= full_adder:full_adder_2.S
S[3] <= full_adder:full_adder_3.S
S[4] <= full_adder:full_adder_4.S
S[5] <= full_adder:full_adder_5.S
S[6] <= full_adder:full_adder_6.S
S[7] <= full_adder:full_adder_7.S


|ALU|sum_rest_8b:suma|full_adder:full_adder_0
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:suma|full_adder:full_adder_1
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:suma|full_adder:full_adder_2
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:suma|full_adder:full_adder_3
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:suma|full_adder:full_adder_4
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:suma|full_adder:full_adder_5
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:suma|full_adder:full_adder_6
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:suma|full_adder:full_adder_7
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:resta
X[0] => full_adder:full_adder_0.X
X[1] => full_adder:full_adder_1.X
X[2] => full_adder:full_adder_2.X
X[3] => full_adder:full_adder_3.X
X[4] => full_adder:full_adder_4.X
X[5] => full_adder:full_adder_5.X
X[6] => full_adder:full_adder_6.X
X[7] => full_adder:full_adder_7.X
Y[0] => Y_S[0].IN0
Y[1] => Y_S[1].IN0
Y[2] => Y_S[2].IN0
Y[3] => Y_S[3].IN0
Y[4] => Y_S[4].IN0
Y[5] => Y_S[5].IN0
Y[6] => Y_S[6].IN0
Y[7] => Y_S[7].IN0
SW_1 => Y_S[0].IN1
SW_1 => Y_S[1].IN1
SW_1 => Y_S[2].IN1
SW_1 => Y_S[3].IN1
SW_1 => Y_S[4].IN1
SW_1 => Y_S[5].IN1
SW_1 => Y_S[6].IN1
SW_1 => Y_S[7].IN1
SW_1 => full_adder:full_adder_0.CIN
COUT <= full_adder:full_adder_7.COUT
OVERFLOW <= comb.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= full_adder:full_adder_0.S
S[1] <= full_adder:full_adder_1.S
S[2] <= full_adder:full_adder_2.S
S[3] <= full_adder:full_adder_3.S
S[4] <= full_adder:full_adder_4.S
S[5] <= full_adder:full_adder_5.S
S[6] <= full_adder:full_adder_6.S
S[7] <= full_adder:full_adder_7.S


|ALU|sum_rest_8b:resta|full_adder:full_adder_0
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:resta|full_adder:full_adder_1
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:resta|full_adder:full_adder_2
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:resta|full_adder:full_adder_3
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:resta|full_adder:full_adder_4
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:resta|full_adder:full_adder_5
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:resta|full_adder:full_adder_6
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sum_rest_8b:resta|full_adder:full_adder_7
X => S.IN0
X => COUT.IN0
X => COUT.IN0
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN0
CIN => S.IN1
CIN => COUT.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Bitcomparator_8:mayor
x[0] => LessThan0.IN8
x[1] => LessThan0.IN7
x[2] => LessThan0.IN6
x[3] => LessThan0.IN5
x[4] => LessThan0.IN4
x[5] => LessThan0.IN3
x[6] => LessThan0.IN2
x[7] => LessThan0.IN1
y[0] => LessThan0.IN16
y[1] => LessThan0.IN15
y[2] => LessThan0.IN14
y[3] => LessThan0.IN13
y[4] => LessThan0.IN12
y[5] => LessThan0.IN11
y[6] => LessThan0.IN10
y[7] => LessThan0.IN9
ls <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|equal:equal
x[0] => Equal0.IN7
x[1] => Equal0.IN6
x[2] => Equal0.IN5
x[3] => Equal0.IN4
x[4] => Equal0.IN3
x[5] => Equal0.IN2
x[6] => Equal0.IN1
x[7] => Equal0.IN0
y[0] => Equal0.IN15
y[1] => Equal0.IN14
y[2] => Equal0.IN13
y[3] => Equal0.IN12
y[4] => Equal0.IN11
y[5] => Equal0.IN10
y[6] => Equal0.IN9
y[7] => Equal0.IN8
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ANDOP:ANDOP
x[0] => a.IN0
x[1] => a.IN0
x[2] => a.IN0
x[3] => a.IN0
x[4] => a.IN0
x[5] => a.IN0
x[6] => a.IN0
x[7] => a.IN0
y[0] => a.IN1
y[1] => a.IN1
y[2] => a.IN1
y[3] => a.IN1
y[4] => a.IN1
y[5] => a.IN1
y[6] => a.IN1
y[7] => a.IN1
a[0] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= a.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OROP:OROP
x[0] => o.IN0
x[1] => o.IN0
x[2] => o.IN0
x[3] => o.IN0
x[4] => o.IN0
x[5] => o.IN0
x[6] => o.IN0
x[7] => o.IN0
y[0] => o.IN1
y[1] => o.IN1
y[2] => o.IN1
y[3] => o.IN1
y[4] => o.IN1
y[5] => o.IN1
y[6] => o.IN1
y[7] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


